%{["stats_aggregator", "user", user, "password", password, "callback", callback, "category", category, "getcategories"], c_getcategories, []}.
{["stats_aggregator", "user", user, "password", password, "callback", callback, "category", category, "starttime", starttime, "endtime", endtime, "getstats"], c_stats, []}.
